{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO list\
\
commands to add\
\
\'93die\'94\
\'93kill dog\'94\
\'93foot\'94 should be a weapon\
\'93transcend human form\'94\
\'93swallow foot\'94\
\'93swallow tongue\'94\
\'93flashback to vietnam\'94\
\'93raise ego\'94\
\'93play freeag\'94 (user would die)\
\'93eat hand\'94}